<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      direction: rtl;
      font-size: 12px;
      margin: 0;
    }

    table,
    td,
    th {
      border: 1px solid black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    #footer>tbody>tr>td {
      border: 2px solid black;
    }

    .padd {
      padding: 7px 0 7px 0;
    }

    .header {
      background-color: black;
      color: white;
    }

    .header>tr>* {
      border-color: white;
    }

    .info {
      text-align: center;
      width: 33.33%;
      padding: 2mm;
    }

    .info>p {
      display: inline;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; margin:1mm;">فروشگاه آلفا استوک</h1>
  <p style="text-align: center; margin:1mm;">عرضه کننده محصولات اروپایی</p>
  <div style="border: 1px solid black; border-radius: 10px;">
    <div style="width: 100%; text-align: center; border-bottom: 1px dotted black;">
      <p style="font-size: 16px; margin: 0;">رسید خرید</p>
    </div>
    <div style="width: 100%; display: flex;">
      <div class="info">
        <p>شماره فاکتور:</p>
        <span>10</span>
      </div>
      <div class="info">
        <p>تاریخ:</p>
        <span>1400/5/6</span>
      </div>
      <div class="info">
        <p>ساعت:</p>
        <span>23:10:15</span>
      </div>

    </div>
    <table>
      <thead style="border: 2px solid black;" class="header">
        <tr>
          <th rowspan="2" style="width:5%;">ردیف</th>
          <th rowspan="2">محصول</th>
          <th rowspan="2" style="width:5%;"><span style="transform:rotate(90.0deg);">تعداد</span></th>
          <th class="padd">قیمت</th>
        </tr>
        <tr>
          <th class="padd">قیمت کل</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">کمال</th>
          <td rowspan="2">جمال</th>
          <td rowspan="2">بمال</th>
          <td class="padd">50</th>
        </tr>
        <tr>
          <td class="padd">10</th>
        </tr>
      </tbody>
    </table>
    <table id="footer" style="margin-top: 5mm;">
      <tbody>
        <tr>
          <td>تعداد کالا</td>
          <td>5</td>
        </tr>
        <tr>
          <td>تخفیف</td>
          <td>50000</td>
        </tr>
        <tr>
          <td>جمع کل</td>
          <td style="background-color: black; color: white;">500000</td>
        </tr>
      </tbody>
    </table>
    <div style="width: 100%; text-align: center;">
      <p style="margin:1mm;">آدرس: سردشت، بازارچه گلزار، طبقه آخر</p>
      <p style="margin:1mm;">تلفن: 09143447851 - 09149245916 - 09149245816</p>
      <p style="margin:1mm;">www.Alpha-Stock.com</p>
    </div>
  </div>

</body>

</html>